[tox]
# Whenever you update this list, also update TOX_ENV in .travis.yml
envlist =
    # Test all versions of Django using Python 3.4:
    py34-django{16,17,18},

[testenv]
basepython =
    py34: python3.4
commands = python manage.py test --traceback
deps =
    # Only cryptography 0.7 or higher is needed but this feature was
    # developed against 0.9.2 in case a future version breaks the tests.
    cryptography>=0.9.2
    py34: mock
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
setenv =
    PYTHONDONTWRITEBYTECODE=1
